{
  "name": "amit-ranjan-portfolio",
  "version": "1.0.0",
  "description": "Amit Ranjan's Portfolio Website built with Ext.js and Tailwind CSS",
  "main": "index.html",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "start": "node dev-server.js",
    "serve": "live-server --port=3000",
    "test:toggle": "node tests/toggle.test.js",
    "test:ui": "node tests/ui.test.js",
    "build:pages": "npm run build && node scripts/prepare-pages.js"
  },
  "keywords": [
    "portfolio",
    "extjs",
    "tailwind",
    "responsive",
    "web-design"
  ],
  "author": "Amit Ranjan",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "puppeteer": "^22.15.0",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@sencha/ext": "^7.7.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16"
  }
}
